# CarRental_V2

./: .gitconfig  CarRental.sln
CarRental/: CarRental.csproj  Program.cs  appsettings.json
CarRental/Controllers/: AccountController.cs  AdminController.cs  AdminDashboardController.cs  BookingController.cs  CarController.cs  ContactController.cs  CustomerController.cs  CustomerDashboardController.cs  HomeController.cs  LoginController.cs  OverviewController.cs  PaymentController.cs
CarRental/DTOs/: BookingDto.cs  CarDto.cs  CarImageDto.cs  ContactDto.cs  CustomerDto.cs  OtpVerificationDto.cs  PaymentDto.cs  RegisterDto.cs
CarRental/Database/: AppDbcontext.cs
CarRental/Interfaces/: IAdminRepository.cs  IAdminService.cs  IBookingRepository.cs  IBookingService.cs  ICarRepository.cs  ICarService.cs  IContactRepository.cs  IContactService.cs  ICustomerRepository.cs  ICustomerService.cs  IEmailService.cs  IOtpService.cs  IPaymentRepository.cs  IPaymentService.cs
CarRental/Migrations/: 20250910070523_customer.Designer.cs  20250910070523_customer.cs  20250911081918_initialCars.Designer.cs  20250911081918_initialCars.cs  20250911083241_Cars.Designer.cs  20250911083241_Cars.cs  20250911085522_customerdb.Designer.cs  20250911085522_customerdb.cs  20250912095137_initial.Designer.cs  20250912095137_initial.cs  20250913080033_Booking.Designer.cs  20250913080033_Booking.cs  20250913102846_Payment.Designer.cs  20250913102846_Payment.cs  20250913170646_registerCustomer.Designer.cs  20250913170646_registerCustomer.cs  20250914201238_AdminSeedData.Designer.cs  20250914201238_AdminSeedData.cs  20250916164652_customer.Designer.cs  20250916164652_customer.cs  20250917100536_contact.Designer.cs  20250917100536_contact.cs  20250918063010_initial.Designer.cs  20250918063010_initial.cs  20250918094501_payments.Designer.cs  20250918094501_payments.cs  20250918104940_initial.Designer.cs  20250918114543_initial.Designer.cs  20250918114543_initial.cs  20250919055236_Bookings.Designer.cs  20250919055236_Bookings.cs  20250920172345_initial.Designer.cs  20250920172345_initial.cs  20250922080401_InitialCreate.Designer.cs  20250922080401_InitialCreate.cs  AppDbcontextModelSnapshot.cs
CarRental/Models/: Admin.cs  Booking.cs  Car.cs  CarImage.cs  Contact.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Payment.cs
CarRental/Properties/: launchSettings.json
CarRental/Repositories/: AdminRepository.cs  BookingRepository.cs  CarRepository.cs  ContactRepository.cs  CustomerRepository.cs  PaymentRepository.cs
CarRental/Services/: AdminService.cs  BookingService.cs  CarService.cs  ContactService.cs  CustomerService.cs  EmailService.cs  OtpService.cs  PaymentService.cs
CarRental/ViewModels/: BookingViewModel.cs  (+7 more)
(+51 files in other folders)
